{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://ckygaufmnnagmcnldmsn.supabase.co",
    "Key": "sb_publishable_bnAuSKTlQi9gmdlgmyhY1w_ns82AkzU",
    "ServiceRoleKey": ""
  }
}
